<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Restaurants</title>
    <link rel="shortcut icon" href="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/vendor/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootflat.min.css">
    <link rel="stylesheet" href="css/bootflat.css">
    <!-- <link rel="stylesheet" href="css/flat-ui.min.css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/edited-bootstrap.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/scrolling-nav.css">

    <!-- Custom Fonts -->
    <!-- <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Responsive Sushi</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <!-- Search -->
            </ul>

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top">Menu 1</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section2">Menu 2</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section3">Menu 3</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section4">Menu 4</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section5">Menu 5</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section6">Menu 6</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#section7">Menu 7</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Intro Section -->
                <section class="section-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Scrolling Nav</h1>
                                <p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p>
                                <a class="btn btn-default page-scroll" href="#section2">Click Me to Scroll Down!</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Section 2 -->
                <section id="section2" class="section-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Section 2</h1>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section3" class="section-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Section 3</h1>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section4" class="section-light">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1>Section 4</h1>
                            </div>
                        </div>
                    </div>
                </section>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/vendor/bootstrap.min.js"></script>

    <!-- BootFlat Javascript -->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

    <!-- <script src="js/flat-ui.min.js"></script> -->

</body>

</html>
