
<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Sushitime | Sushis et Traiteur Japonais à Genève</title>

    <link rel="stylesheet" href="http://www.sushitime.ch/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.1.8.3" type="text/css" media="all" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.sushitime.ch/xmlrpc.php">

    <link rel="shortcut icon" href="http://www.sushitime.ch/wp-content/themes/sushitime/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="http://www.sushitime.ch/wp-content/themes/sushitime/images/apple-touch-icon.png" />

    <link rel="alternate" type="application/rss+xml" title="Sushitime | Livraison Sushis et Shop à Genève &raquo; Flux" href="http://www.sushitime.ch/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Sushitime | Livraison Sushis et Shop à Genève &raquo; Flux des commentaires" href="http://www.sushitime.ch/comments/feed/" />
    <link rel='stylesheet' id='menu-image-css'  href='http://www.sushitime.ch/wp-content/plugins/menu-image/menu-image.css?ver=1.1' type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.sushitime.ch/wp-content/plugins/revslider/rs-plugin/css/settings.css?rev=4.3.6&#038;ver=4.0.1' type='text/css' media='all' />
    <style type='text/css'>
    .tp-caption.texte_marron {
    }

    .tp-caption.texte_rouge {
    }

    .tp-caption.texte_marron_cadre {
        font-size:24px;
        font-weight:300;
        text-decoration:none;
        background-color:rgb(0, 0, 0);
        border-width:0px;
        border-color:rgb(34, 34, 34);
        border-style:none;
    }

    .tp-caption.texte_marron_cadre:hover {
        text-decoration:none;
        background-color:transparent;
        border-width:3px;
        border-color:rgb(212, 198, 171);
        border-style:solid;
    }

    .tp-caption.texte_rouge_petit {
        font-size:25px;
        color:rgb(192, 55, 43);
        text-decoration:none;
        background-color:transparent;
        border-width:0px;
        border-color:rgb(34, 34, 34);
        border-style:none;
    }

    .tp-caption.texte_marron_noel {
        font-size:31px;
        font-weight:500;
        color:rgb(166, 149, 117);
        text-decoration:none;
        background-color:transparent;
        border-width:0px;
        border-color:rgb(34, 34, 34);
        border-style:none;
    }


    .texte_marron{
        position: absolute;
        color: #a69575;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 22px;
    }
    .texte_rouge{
        position: absolute;
        color: #c0372b;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 300;
        font-size: 70px;
        line-height: 70px;
    }
    .texte_marron_cadre{
        position: absolute;
        color: #ffffff;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-weight: 300;
        font-size: 26px;
        line-height: 22px;
        border: 1px solid #a69575;
    }
    .tp-caption.texte_marron_cadre a{
        display: block;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 26px;
        color: #ffffff;
        background-color: #d4c6ab;
        border: 1px solid #d4c6ab;
        padding: 12px;
    }
    .tp-caption.texte_marron_cadre:hover a, .tp-caption.texte_marron_cadre a:hover{
        display: block;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 26px;
        color: #d4c6ab;
        background-color: #ffffff;
        border: 1px solid #d4c6ab;
        padding: 12px;
    }
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.2.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='wc-composite-css-css'  href='http://www.sushitime.ch/wp-content/plugins/woocommerce-composite-products/assets/css/wc-composite-styles.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A300&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='yanone-css'  href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A300%2C400%2C700&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='entypo-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/entypo/entypo.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sushitime-font-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/sushitime-font/sushitime-font.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='select-box-it-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/selectBoxIt/jquery.selectBoxIt.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/fancybox/jquery.fancybox.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='jscrollpane-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/jscrollpane/jquery.jscrollpane.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sushitime-style-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/style.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sushitime-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/sushitime.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://www.sushitime.ch/wp-content/themes/sushitime/responsive.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.sushitime.ch/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min.js?rev=4.3.6&#038;ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?rev=4.3.6&#038;ver=4.0.1'></script>
<script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=false&#038;ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/js/gmap3.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/selectBoxIt/jquery.selectBoxIt.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/fancybox/jquery.fancybox.pack.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/jscrollpane/jquery.mousewheel.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/jscrollpane/jquery.jscrollpane.min.js?ver=4.0.1'></script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/js/jquery.sticky.js?ver=4.0.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var sushitime = {"URL_MENU":"http:\/\/www.sushitime.ch\/carte\/","VALID":"OK","FIELDS_REQUIRED":"Les champs marqu\u00e9s en rouge sont obligatoires","POSTCODE_REQUIRED":"Merci d'enter un code postal","OUT_OF_AREA":"D\u00e9sol\u00e9, nous ne livrons pas dans cette zone!","WHEN_REQUIRED":"Choisissez une date de livraison","SELECT_PAYMENT_METHOD":"Merci de s\u00e9lectionner un mode de paiement"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/js/sushitime.js?ver=4.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.sushitime.ch/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.sushitime.ch/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.0.1" />
<meta name="generator" content="WooCommerce 2.2.8" />
<meta name="generator" content="WPML ver:3.1.8.3 stt:4;0" />

<style type="text/css">
</style>
<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[152,204] -->
<meta name="description" itemprop="description" content="Commandez vos sushis préférés en ligne chez votre traiteur japonais à Genève. Retrait sur place ou livraison rapide dans votre zone avec Sushitime." />

<meta name="keywords" itemprop="keywords" content="sushitime, sushis, nigiri, sashimi, maki, california, commander sushis, geneve" />

<link rel="canonical" href="http://www.sushitime.ch" />
<!-- /all in one seo pack -->

<!-- WooCommerce Google Analytics Integration -->

<script>
    var gaProperty = 'UA-32936051-1';
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
        window[disableStr] = true;
    }
    function gaOptout() {
        document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
        window[disableStr] = true;
    }
</script>

<script type='text/javascript'>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32936051-1', 'www.sushitime.ch');ga('require', 'displayfeatures');
    ga('set', 'dimension1', 'no');
    ga('send', 'pageview');
</script>

<!-- /WooCommerce Google Analytics Integration -->


</head>


<body class="home blog header_marron">
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <div id="topbar"><ul><li id="text-2" class="widget widget_text">			<div class="textwidget"><a href="?page_id=20" class="entypo user"></a></div>
        </li>
        <li id="icl_lang_sel_widget-1" class="widget widget_icl_lang_sel_widget"><div id="lang_sel"   >
            <ul>
                <li><a href="#" class="lang_sel_sel icl-fr">Français</a> </li>
            </ul>
        </div></li>
        <li id="search-2" class="widget widget_search"><h2 class="widgettitle">Search</h2>
            <form role="search" method="get" class="search-form" action="http://www.sushitime.ch">
                <label>
                    <span class="screen-reader-text">Rechercher&nbsp;:</span>
                    <input type="search" class="search-field" placeholder="Rechercher…" value="" name="s" title="Rechercher&nbsp;:">
                </label>
                <input type="submit" class="search-submit" value="Rechercher">
                <input type="hidden" name="post_type" value="product" />
                <input type="hidden" name="lang" value="fr" />
                <input type='hidden' name='lang' value='fr' /></form></li>
                <li id="facebook_likes"><a href="https://www.facebook.com/sushitimeplo" target="_blank"><span>5009</span></a></li>
            </ul></div>

            <header id="masthead" class="site-header" role="banner">
                <div class="site-branding">
                    <h1 class="site-title"><a href="http://www.sushitime.ch/" rel="home">Sushitime | Livraison Sushis et Shop à Genève</a></h1>
                    <!--<h2 class="site-description"></h2>-->
                    <a href="http://www.sushitime.ch/carte/" class="responsive">Commander			</a>
                    <a href="tel:+41223211010">022 321 10 10</a>
                </div>

                <nav id="site-navigation" class="main-navigation" role="navigation">
                    <button class="menu-toggle">Menu principal</button>
                    <div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-6" class="cart menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="http://www.sushitime.ch/categorie-produit/categories/assortiments/" class='menu-image-title-after menu-image-not-hovered'>Commander</a></li>
                        <li id="menu-item-4" class="home menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4"><a href="http://www.sushitime.ch/" class='menu-image-title-after menu-image-not-hovered'>Accueil</a></li>
                        <li id="menu-item-7" class="chat menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-7"><a href="http://www.sushitime.ch/#shop" class='menu-image-title-after menu-image-not-hovered'>Points de vente</a></li>
                        <li id="menu-item-8" class="pencil menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-8"><a href="http://www.sushitime.ch/#caterer" class='menu-image-title-after menu-image-not-hovered'>Recrutement</a></li>
                        <li id="menu-item-9" class="camera menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-9"><a href="http://www.sushitime.ch/#gallery" class='menu-image-title-after menu-image-not-hovered'>Galerie</a></li>
                        <li id="menu-item-10" class="compass menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10"><a href="http://www.sushitime.ch/#contact" class='menu-image-title-after menu-image-not-hovered'>Contact</a></li>
                        <li id="menu-item-402" class="responsive user menu-item menu-item-type-post_type menu-item-object-page menu-item-402"><a href="http://www.sushitime.ch/mon-compte/" class='menu-image-title-after menu-image-not-hovered'>Mon Compte</a></li>
                    </ul></div>		</nav><!-- #site-navigation -->
                </header><!-- #masthead -->

                <div id="content" class="site-content">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main" role="main">

                            <div class="row responsive" id="home_responsive"><a href="?product_cat=assortiments"><img src="http://www.sushitime.ch/wp-content/themes/sushitime/images/home.jpg" /></a></div>

                            <div class="row" id="slider_block">
                                <!-- START REVOLUTION SLIDER 4.3.6 fullwidth mode -->

                                <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:460px;">
                                    <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:460px;height:460;">
                                        <ul>	<!-- SLIDE  -->
                                            <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" >
                                                <!-- MAIN IMAGE -->
                                                <img src="http://www.sushitime.ch/wp-content/uploads/2014/10/SUS-SliderHD-01-Img.jpg"  alt="SUS-SliderHD-01-Img"  data-bgposition="0% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
                                                <!-- LAYERS -->

                                                <!-- LAYER NR. 1 -->
                                                <div class="tp-caption texte_marron tp-fade tp-resizeme"
                                                data-x="753"
                                                data-y="83"
                                                data-speed="300"
                                                data-start="500"
                                                data-easing="Power3.easeInOut"
                                                data-splitin="none"
                                                data-splitout="none"
                                                data-elementdelay="0.1"
                                                data-endelementdelay="0.1"
                                                data-endspeed="300"
                                                style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Bienvenue chez
                                            </div>

                                            <!-- LAYER NR. 2 -->
                                            <div class="tp-caption texte_rouge tp-fade tp-resizeme"
                                            data-x="642"
                                            data-y="103"
                                            data-speed="300"
                                            data-start="800"
                                            data-easing="Power3.easeInOut"
                                            data-splitin="none"
                                            data-splitout="none"
                                            data-elementdelay="0.1"
                                            data-endelementdelay="0.1"
                                            data-endspeed="300"
                                            style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Sushitime
                                        </div>

                                        <!-- LAYER NR. 3 -->
                                        <div class="tp-caption texte_marron_cadre tp-fade tp-resizeme"
                                        data-x="739"
                                        data-y="191"
                                        data-speed="300"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://www.sushitime.ch/categorie-produit/categories/assortiments/">Commander</a>
                                    </div>
                                </li>
                                <!-- SLIDE  -->
                                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" >
                                    <!-- MAIN IMAGE -->
                                    <img src="http://www.sushitime.ch/wp-content/uploads/2014/10/SUS-SliderHD-02-Img.jpg"  alt="SUS-SliderHD-02-Img"  data-bgposition="0% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption texte_marron tp-fade tp-resizeme"
                                    data-x="751"
                                    data-y="132"
                                    data-speed="300"
                                    data-start="800"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Tartare de Daurade,<br>
                                    Mangue & Citron vert
                                </div>

                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption texte_rouge tp-fade tp-resizeme"
                                data-x="659"
                                data-y="60"
                                data-speed="300"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="300"
                                style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Nouveauté
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption texte_marron_cadre tp-fade tp-resizeme"
                            data-x="808"
                            data-y="198"
                            data-speed="300"
                            data-start="1100"
                            data-easing="Power3.easeInOut"
                            data-splitin="none"
                            data-splitout="none"
                            data-elementdelay="0.1"
                            data-endelementdelay="0.1"
                            data-endspeed="300"
                            style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="http://www.sushitime.ch/categorie-produit/categories/tartare/">Afficher</a>
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" >
                        <!-- MAIN IMAGE -->
                        <img src="http://www.sushitime.ch/wp-content/uploads/2014/10/SUS-SliderHD-03-Img.jpg"  alt="SUS-SliderHD-03-Img"  data-bgposition="0% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption texte_marron tp-fade tp-resizeme"
                        data-x="813"
                        data-y="156"
                        data-speed="300"
                        data-start="500"
                        data-easing="Power3.easeInOut"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.1"
                        data-endelementdelay="0.1"
                        data-endspeed="300"
                        style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Rejoignez
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption texte_rouge tp-fade tp-resizeme"
                    data-x="674"
                    data-y="211"
                    data-speed="300"
                    data-start="1100"
                    data-easing="Power3.easeInOut"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.1"
                    data-endelementdelay="0.1"
                    data-endspeed="300"
                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;"><span style="color:#3c599b">Facebook</span>
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption texte_marron_cadre tp-fade tp-resizeme"
                data-x="793"
                data-y="302"
                data-speed="300"
                data-start="1400"
                data-easing="Power3.easeInOut"
                data-splitin="none"
                data-splitout="none"
                data-elementdelay="0.1"
                data-endelementdelay="0.1"
                data-endspeed="300"
                style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a style="background-color:#3c599b; border-color:#3c599b;" href="https://www.facebook.com/sushitimeplo"><font color="#ffffff">J'aime !</font></a>
            </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption texte_marron tp-fade tp-resizeme"
            data-x="728"
            data-y="185"
            data-speed="300"
            data-start="800"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
            data-endspeed="300"
            style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Sushitime Genève sur
        </div>
    </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div>
<script type="text/javascript">

    var tpj=jQuery;
    tpj.noConflict();
    var revapi1;

    tpj(document).ready(function() {

        if(tpj('#rev_slider_1_1').revolution == undefined)
        revslider_showDoubleJqueryError('#rev_slider_1_1');
        else
        revapi1 = tpj('#rev_slider_1_1').show().revolution(
        {
            dottedOverlay:"none",
            delay:5000,
            startwidth:960,
            startheight:460,
            hideThumbs:200,

            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:3,

            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"round",

            touchenabled:"on",
            onHoverStop:"on",

            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,

            keyboardNavigation:"off",

            navigationHAlign:"right",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,

            shadow:0,
            fullWidth:"on",
            fullScreen:"off",

            spinner:"spinner3",

            stopLoop:"on",
            stopAfterLoops:0,
            stopAtSlide:1,


            shuffle:"off",

            autoHeight:"off",
            forceFullWidth:"off",


            hideTimerBar:"on",
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,

            hideSliderAtLimit:601,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            videoJsPath:"http://www.sushitime.ch/wp-content/plugins/revslider/rs-plugin/videojs/",
            fullScreenOffsetContainer: "#content"
        });

    });	//ready

</script>

<style type="text/css">
    #rev_slider_1_1_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; }
</style>
<!-- END REVOLUTION SLIDER -->			</div>

<div id="four_blocks" class="row clear">
    <div class="col col4 col-first">
        <div>
            <i class="icon-push-boutique"></i>
            <a href="#" data-block="shop">Points de vente</a>
            <p>Commandez vos sushis préférés en ligne  chez votre traiteur japonais à Genève. Retrait sur place ou livraison rapide dans votre zone.</p>
        </div>
    </div>
    <div class="col col4">
        <div>
            <i class="icon-push-recrutement"></i>
            <a href="#" data-block="caterer">Recrutement</a>
            <p>Vous cherchez un job et désirez postuler chez Sushitime. N'hésitez pas à nous faire parvenir votre candidature spontanée par email.</p>
        </div>
    </div>
    <div class="col col4">
        <div>
            <i class="icon-push-galerie"></i>
            <a href="#" data-block="gallery">Galerie</a>
            <p>Quelques photos de notre point de vente à Plan-les-Ouates (Genève), où vous pouvez également venir vous restaurer sur place.</p>
        </div>
    </div>
    <div class="col col4 col-last">
        <div>
            <i class="icon-push-contact"></i>
            <a href="#" data-block="contact">Contact</a>
            <p>Sushitime est ouvert tous les jours de la semaine. Vous pouvez commander en ligne, nous contacter par email ou par téléphone.</p>
        </div>
    </div>
</div>

<a name="shop"></a>
<div class="row clear" id="shop_block">
    <div class="col col2-3 col-first" id="shop_photo"></div>
    <div class="col col4 col-last">
        <h3>Points de vente</h3>
        <h4>Commandez vos Sushis en quelques clics</h4>
        <p>
            Sushitime offre une expérience unique, avec un menu innovant, séduisant et des plats authentiques.

            Des saveurs intenses avec un léger accent sur la présentation des mets, et une excellente qualité de produits. </p>
            <p>A livrer ou à emporter 7 jours sur 7, vous pouvez maintenant déguster vos sushis préférés rapidement à Genève, et quand vous le voulez. (En semaine, midi et soir, le weekend, soir uniquement)</p>
            <div id="delivery_mode">
                <a href="?product_cat=assortiments" data-mode="delivery" class="switch selected">Livraison</a>
                <a href="?product_cat=assortiments" data-mode="take-away" class="switch">Emporter</a>
            </div>
        </div>
    </div>

    <a name="caterer"></a>
    <div class="row clear" id="caterer_block">
        <div class="col col2-3 col-first">
            <div>
                <h3>Recrutement</h3>
                <h4>Vous cherchez un job?</h4>
                <p>Vous êtes à la recherche d'un emploi et désirez postuler chez Sushitime. N'hésitez pas à nous faire parvenir votre candidature spontanée par email.<br>
                    <br>
                    Nous sommes toujours à la recherche de nouveaux collaborateurs (Livreur, Sushiman, Manager) motivés à rejoindre l'équipe. </p>
                </div>
                <div>
                    <a href="tel:+41223211010">022 321 10 10</a>
                    <h4><a href="mailto:jobs@sushitime.ch">jobs@sushitime.ch</a></h4>
                    <h5>Horaires</h5>
                    <p>
                        <label>Lu. - Ve.</label>11h00 à 14h00 - 18h00 à 22h00<br>
                        <label>Sa. - Di.</label>
                        Fermé le matin - 18h00 à 22h00
                    </p>
                </div>
            </div>
            <div class="col col4 col-last" id="caterer_photo"></div>
        </div>

        <a name="gallery"></a>
        <div class="row" id="gallery_block">
            <!-- START REVOLUTION SLIDER 4.3.6 fullwidth mode -->

            <div id="rev_slider_2_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;max-height:460px;">
                <div id="rev_slider_2_2" class="rev_slider fullwidthabanner" style="display:none;max-height:460px;height:460;">
                    <ul>	<!-- SLIDE  -->
                        <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" >
                            <!-- MAIN IMAGE -->
                            <img src="http://www.sushitime.ch/wp-content/uploads/2014/09/Sushitime_geneve_2.jpg"  alt="Sushitime_geneve_2"  data-bgposition="0% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-transition="slideleft" data-slotamount="7" data-masterspeed="300" >
                            <!-- MAIN IMAGE -->
                            <img src="http://www.sushitime.ch/wp-content/uploads/2014/09/Sushitime_geneve_1.jpg"  alt="Sushitime_geneve_1"  data-bgposition="0% 0%" data-bgfit="cover" data-bgrepeat="no-repeat">
                            <!-- LAYERS -->
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
                </div>
                <script type="text/javascript">

                    var tpj=jQuery;
                    tpj.noConflict();
                    var revapi2;

                    tpj(document).ready(function() {

                        if(tpj('#rev_slider_2_2').revolution == undefined)
                        revslider_showDoubleJqueryError('#rev_slider_2_2');
                        else
                        revapi2 = tpj('#rev_slider_2_2').show().revolution(
                        {
                            dottedOverlay:"none",
                            delay:5000,
                            startwidth:960,
                            startheight:460,
                            hideThumbs:200,

                            thumbWidth:100,
                            thumbHeight:50,
                            thumbAmount:2,

                            navigationType:"bullet",
                            navigationArrows:"solo",
                            navigationStyle:"round",

                            touchenabled:"on",
                            onHoverStop:"on",

                            swipe_velocity: 0.7,
                            swipe_min_touches: 1,
                            swipe_max_touches: 1,
                            drag_block_vertical: false,

                            keyboardNavigation:"off",

                            navigationHAlign:"right",
                            navigationVAlign:"bottom",
                            navigationHOffset:0,
                            navigationVOffset:20,

                            soloArrowLeftHalign:"left",
                            soloArrowLeftValign:"center",
                            soloArrowLeftHOffset:20,
                            soloArrowLeftVOffset:0,

                            soloArrowRightHalign:"right",
                            soloArrowRightValign:"center",
                            soloArrowRightHOffset:20,
                            soloArrowRightVOffset:0,

                            shadow:0,
                            fullWidth:"on",
                            fullScreen:"off",

                            spinner:"spinner3",

                            stopLoop:"off",
                            stopAfterLoops:-1,
                            stopAtSlide:-1,


                            shuffle:"off",

                            autoHeight:"off",
                            forceFullWidth:"off",


                            hideTimerBar:"on",
                            hideThumbsOnMobile:"off",
                            hideNavDelayOnMobile:1500,						hideBulletsOnMobile:"off",
                            hideArrowsOnMobile:"off",
                            hideThumbsUnderResolution:0,

                            hideSliderAtLimit:0,
                            hideCaptionAtLimit:0,
                            hideAllCaptionAtLilmit:0,
                            startWithSlide:0,
                            videoJsPath:"http://www.sushitime.ch/wp-content/plugins/revslider/rs-plugin/videojs/",
                            fullScreenOffsetContainer: "#content"
                        });

                    });	//ready

                </script>

                <style type="text/css">
                    #rev_slider_2_2_wrapper .tp-loader.spinner3 div { background-color: #FFFFFF !important; }
                </style>
                <!-- END REVOLUTION SLIDER -->			</div>

                <a name="contact"></a>
                <div class="row" id="contact_block">
                    <div class="col col2 col-first">
                        <h3>Contact</h3>
                        <h4>Sushitime</h4>
                        <p class="address">
                            127 route de St Julien<br>
                            1228 Plan-les-Ouates
                        </p>
                        <a href="tel:+41223211010">tél. 022 321 10 10</a>
                        <a href="mailto:info@sushitime.ch">info@sushitime.ch</a>
                        <a href="mailto:traiteur@sushitime.ch">traiteur@sushitime.ch</a>

                    </div>
                    <div class="col col2 col-last">
                        <h4>Horaires</h4>
                        <p>
                            <label>Lu. - Ve.</label>11h00 à 14h00 - 18h00 à 22h00<br>
                            <label>Sa. - Di.</label>
                            Fermé le matin - 18h00 à 22h00
                        </p>
                        <h4>Zones de livraison (NPA)</h4>
                        <p>
                            1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208<br />
                            1212, 1213, 1214, 1217, 1224, 1225, 1226, 1227<br />
                            1228, 1231, 1232, 1233, 1234, 1255, 1256, 1257<br />
                            1258, 1287 </p>
                        </div>
                    </div>

                    <div class="row" id="map_block"></div>

                </main><!-- #main -->
            </div><!-- #primary -->

        </div><!-- #content -->

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="row">
                <div class="col col4 col-first">
                    <h4>Horaires</h4>
                    <p>
                        <label>Lu. - Ve.</label>11h00 à 14h00 - 18h00 à 22h00<br>
                        <label>Sa. - Di.</label>Fermé le matin - 18h00 à 22h00
                    </p>
                </div>
                <div class="col col4">
                    <h4>Adresse</h4>
                    <p class="address">
                        <strong>Sushitime</strong><br>
                        127 route de St Julien<br>
                        1228 Plan-les-Ouates
                    </p>
                </div>
                <div class="col col4">
                    <h4>Suivez nous</h4>
                    <p>
                        <a href="https://www.facebook.com/sushitimeplo" target="_blank" title="Suivez nous sur Facebook" class="sushitime-font icon-facebook"></a>
                        <a href="https://fr.foursquare.com/v/sushitime/4f55f7a0e4b0d0432ff0f906?ref=atw" target="_blank" title="Suivez nous sur Foursquare" class="sushitime-font icon-foursquare"></a>
                        <a href="http://www.tripadvisor.com/Restaurant_Review-g1096098-d3507373-Reviews-Sushi_Time-Plan_Les_Ouates_Geneva.html" target="_blank" title="Suivez nous sur Tripadvisor" class="sushitime-font icon-tripadvisor"></a>
                    </p>
                </div>
                <div class="col col4 col-last">
                    <h4>Credits</h4><div class="menu-credits-container"><ul id="menu-credits" class="menu"><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="http://www.levelstudio.ch/" class='menu-image-title-after menu-image-not-hovered'>Design by Level Studio</a></li>
                        <li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="http://www.wow-digital.ch" class='menu-image-title-after menu-image-not-hovered'>Powered by WOW Digital</a></li>
                    </ul></div>			</div>
                </div>
            </footer><!-- #colophon -->
        </div><!-- #page -->

        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.sushitime.ch\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"Voir Panier","cart_url":"http:\/\/www.sushitime.ch\/panier\/","is_cart":"","cart_redirect_after_add":"no"};
            var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.sushitime.ch\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"Voir Panier","cart_url":"http:\/\/www.sushitime.ch\/panier\/","is_cart":"","cart_redirect_after_add":"no"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.2.8'></script>
        <script type='text/javascript' src='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.sushitime.ch\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
            var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/www.sushitime.ch\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.2.8'></script>
        <script type='text/javascript' src='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.3.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
            var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='//www.sushitime.ch/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.2.8'></script>
        <script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/js/navigation.js?ver=20120206'></script>
        <script type='text/javascript' src='http://www.sushitime.ch/wp-content/themes/sushitime/js/skip-link-focus-fix.js?ver=20130115'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var icl_vars = {"current_language":"fr","icl_home":"http:\/\/www.sushitime.ch"};
            /* ]]> */
        </script>
        <script type='text/javascript' src='http://www.sushitime.ch/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.0.1'></script>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TSSQGL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TSSQGL');</script>
        <!-- End Google Tag Manager -->


    </body>
    </html>
    
